{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Events and Patterns - First Task",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve",
    "lint": "eslint ./",
    "lint:fix": "eslint . --fix",
    "test": "npx mocha \"src/tests/**/*.test.js\" --recursive --require @babel/register --exit",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --all --reporter=text npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Jaba-Bero/webpack.git"
  },
  "author": "BJ",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Jaba-Bero/webpack/issues"
  },
  "homepage": "https://gitlab.com/Jaba-Bero/webpack#readme",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mocha": "^10.0.0",
    "mocha-sinon": "^2.1.2",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
